/* Your fonts */
@import url("fonts.css");

/* LESS Elements is a set of useful mixins for the LESS CSS pre-processor (lesselements.com/) */
@import "elements";

/* Some styles specific for this example presentation */

section {
  font-family: 'Droid Sans', Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
  padding: 0;
}

#deck {
  h1 {
    font-size: 55px;
    font-family: 'Maven Pro', Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, cursive;
    letter-spacing: -3px;
    padding: 20px 50px 20px 50px;
    border-bottom: 2px dashed;
  }
  h2 {
    font-size: 35px;
    padding-bottom: 45px;
  }
  p, li {
    font-size: 35px;
    margin: 20px 0 20px 0;
  }
  ul {
    margin-left: 70px;

    li {
      font-size: 30px;
      list-style-type: square;
    }
  }

  .content {
    padding: 30px 50px;
  }
  .gap {
    height: 15px;
  }
  .dotted {
    border-bottom: 1px dashed;
  }
  .cover {
    background: #d6d5cf url('../images/bgd.png');
    text-align: center;
  }
  .stripes {
    background: url('../images/stripes.png') center top repeat-x;
    width: 100%;
    height: 10px;
  }
  .note {
    color: #adaea7;
    font-family: 'Throw My Hands Up in the Air', 'Calligraffitti', cursive;
  }
  .serif {
    font-family: 'Crimson Text', 'Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  }
  .important {
    background: #d6d5cf;
    padding: 0 10px 0 10px;
    font-size: 40px;
  }
  mark, code, pre, .important {
    border: 1px solid #C6C9CB;
    .box-shadow(1px 1px 1px #d8d8d8);
  }
  mark {
    background: #f0f0ef;
    padding: 0 5px 0 5px;
  }
}

/* Text selection */

@selected-text-background: #FFFF9E;
@selected-text-foreground: #111;

::-moz-selection {
  background: @selected-text-background;
  color: @selected-text-foreground;
  text-shadow: none;
}
::selection {
  background: @selected-text-background;
  color: @selected-text-foreground;
  text-shadow: none;
}
